{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hashgraph Online Desktop",
  "mainBinaryName": "hashgraph-online-desktop",
  "version": "0.0.1",
  "identifier": "com.hashgraphonline.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5175",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "capabilities": [
        "main-window"
      ]
    },
    "windows": [
      {
        "title": "Hashgraph Online Desktop",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "decorations": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
    "resources/agent-bridge.js",
    "resources/mirror-node-bridge.js",
    "resources/transaction-parser-bridge.js",
    "resources/hcs10-bridge.js"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
